# cdt-example

./: pom.xml
src/main/clojure/ffailla/: cdtexample.clj
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
